{
  "name": "静态文件1",
  "version": "1.0.0",
  "dependencies": {
    "name": "一号评论员",
    "neirong": "66666",
    "shijian": "2019.11.11",
    "id": "0"
  },
"sec": {

  "name": "二号评论员",
  "neirong": "0000000",
  "shijian": "2019.11.11",
  "id": "1"

}
}
